<!DOCTYPE html>
<html>
  <head>
    <title>茅志鹏的博客</title>
    <meta charset="utf-8">
    
	<link rel="stylesheet"  href="style.css">

  </head>
  <body>
    
    <div class="left-bottom">
        <div class="left">
            <img src="3.jpg" class="hportrait">
            <div class="name">
                <h1>茅志鹏的博客</h1>
                <h1>Mao Zhipeng's Blog</h1>
            </div>
            <div class="introduction">中华人民共和国北京市海淀区华清大学的末等程序猿。不争不抢、不哭不闹、不卑不亢、不悲不喜、一切随缘。</div>
             
            <div class="account">知乎：   @懋士月</div>
            <div class="account">微信： mzp1076470037</div>
            <div class="account">邮箱：mzp0514@gmail.com</div>
            <div class="bottom">©2019 by茅志鹏</div>
        </div>
    </div>
   
        <div class="right">
           <div class="log">
               <div class="logabstract">
               <a href="item.html"><h1 class="title">2019夏Web前端小学期第一弹</h1></a>
               <p class="time">发布于2019年7月2日</p>
               <p>小学期第二天，拥有了一个朴素的个人主页。</p>
               </div>
               <div id="i1" class="logpic"></div>
           </div>
           <div class="log">
                <div class="logabstract">
                    <a href="item.html"><h1 class="title">2019夏Web前端小学期第二弹</h1></a>
                    <p class="time">发布于2019年7月3日</p>
                    <p>第二次前端小作业报告。未完待续。</p>
                    </div>
                <div id="i2" class="logpic"></div>
           </div>
        </div>

        

     
  </body>
</html>